@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.header-container{
    /* position: fixed; */
    background-color:#f7f8f8;
    /* display: flex;
    justify-content: center;
    align-items: center; */


}
.top-header img{
    width: 32px;
    height: 20px;
    background-color: antiquewhite;

}
.car-logo i{
    width: 33px;
    height: 33px;
    border-radius: 16.5px;
    padding: 8px;
    background-color: rgb(241, 240, 240);
}
.property-logo i{
    width: 33px;
    height: 33px;
    border-radius: 16.5px;
    padding: 8px;
    background-color: rgb(241, 240, 240);
    /* font-weight: lighter; */
}
/* .search-header{
    margin-top: 10px;
} */
.property-logo span{
    font-size: 12px;
    font-family: sans-serif;
    font-weight: lighter;
    margin-left: 3px;
}
.car-logo span{
    font-size: 12px;
    font-family: sans-serif;
    font-weight: lighter;
    margin-left: 3px;
}
.top-header{
    display: flex;
    justify-content: center;
    width: 49%;
    padding-top: 15px;
    gap: 40px;
    
}
.olx-logo{
    width: 61px;
    height: 35px;
}
.pakistan-search select{
    width: 272px;
    height: 48px;
    border: 2px solid black;
    padding: 5px;
    font-size: 15px;
    font-weight:300 ;
}
.item-search{
    display: flex;
    align-items: center;
}
.item-search input{
    width: 630px;
    height: 48px;
    border: 2px solid;
}
.item-search .search{
    background-color:#002f34;
    margin-left: -5px;
    width: 48px;
    height: 48px;
}
.login a{
    font-size: 19px;
    color: black;
    font-weight: 600;
    font-family: sans-serif;
}
.sell span{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 700;
    /* text-align: center; */
    /* padding-bottom: 3px; */
    display: flex;
    gap: 3px;
}

.sell div{
    background-image: url(./images/download.svg);
    height: 48px;
    width: 108px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.sell img{
    width: 16px;
    height: 16px;
    font-weight: 700;
    /* margin-top: 5px; */
    /* display: flex;
    flex-direction: row;
    justify-content: ;
    text-align: center; */
}
/* .plus img{
    width: 16px;
    height: 16px;
    position: relative;
} */
.search-header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 10px;
    /* background-color: antiquewhite; */
    /* text-align: center; */
    gap: 30px;
}

.navigtion-container{
    display: flex;
    justify-content: center;
    width: 71%;
    gap: 20px;
    padding: 12px;
    border-bottom: 1px solid #002f34;
    /* margin: 50px 0px; */

}
.navigtion-container div a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-size: 14px;
    color: #002f34;
    
}
.all-catogries{
    font-weight: bold;
}
.sale-it-image img{
    height: 190px;
    width: 66.5%;
    border-radius: 5px;
}
.sale-it-image{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.catogries-container h2{
    font-family: sans-serif;
    font-size: 24px;
    color:  #002f34;;
}
.mobiles a{
    width: 106px;
    /* height: 116px; */
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #222;
    /* justify-content: center; */
    /* background-color: antiquewhite; */
}
.mobiles h3{
    /* text-align: center; */
    margin-top: 8px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}
.mobiles img{
    width: 88px;
    height: 88px;

}
.cards-main-div{
    width: 100%;
    margin-top: 30px;
    /* margin: 50px 0px; */
    
    /* background-color: aqua; */
}
.container-div{
    width: 66.5%;
    margin: 0px auto;
    margin-top: 50px;
}
.cards-main-div div h2{
    margin: auto; 
    /* width: 66.5%; */
    color:  #002f34;;
    font-weight: 700;
    font-size: 24px;
    font-family: sans-serif;
    margin-bottom: 20px;
}

.catogries-container{
    width: 100%;
    display: flex;
    justify-content: center;
    /* margin: 50px 0px; */
}
.all-catogries-div{
    display: flex;
    align-self: center;
    /* justify-content: center; */
    flex-wrap: wrap;
    gap: 30px;
    /* width: 66.5%; */
    /* background-color: aqua; */

}
.card-section{
    /* width: 100%; */
    display: flex;
    /* background-color: #3a77ff; */
    justify-content: space-between;

}
.card-container{
    margin: 50px 0px;
}
.card-section .heading{
    /* width: 100%;
    display: flex;
    /* justify-content: center; */
    /* justify-content: space-between;  */

}
.heading h2{
    
    /* width: 66.5%; */
    color:  #002f34;
    font-weight: 700;
    font-size: 24px;
    font-family: sans-serif;
    /* margin-bottom: 20px; */
}
.view a{
    text-decoration: none;
    font-family: sans-serif;
    color: #3a77ff;;
    font-family: sans-serif;
    font-weight: bold;
}
.card-div{
    width: 300px !important;
    /* display: flex;
    flex-direction: column; */
}
.mobile-image img{
    width: 304px;
    height: 154px;
    border-radius: 3px;
}
.price-div p{
    font-weight: 700;
    text-decoration: none;
    font-family: sans-serif;
    color: black;

}
.heart-image img{
    width: 24px;
    height: 24px;

}
.price-main{
    display: flex;
    justify-content: space-between;

}
.model-div p {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 100;
    margin-bottom: 17px;
    margin-top: 4px;
}
.address p{
    color: black;
    margin-bottom: 5px;
}
.days p{
    color: black;
    font-size: 14px;
}
.card-text-div{
    width: 305px;
    border: 1px solid rgb(223, 218, 218);
    /* box-shadow: 1px black; */
    margin-top: -4px;
    padding: 17px;
}
.card-box{
    display: flex;
    justify-content: space-between;
}
.haier-led-image img{
    width: 970px;
    height: 250px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.haier-container{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

}
.getapp-container{
    display: flex;
    justify-content: space-between;
    /* gap: 15px; */
    /* background-color: rgb(234, 230, 230); */
}
.olx-image img{
    width: 440px;
    height: 200px;
}
.footer-container{
    display: flex;
    justify-content: space-between
}
.app-text-container h1{
    font-family: sans-serif;
    font-size: 32px;
    color: #002f34;
    font-weight: bold;
    margin-bottom: 20px;
}
.app-text-container p{
    font-family: sans-serif;
    font-size: 20px;
    color:  #002f34;
}
.app-text-container{
    width: 396px;
    height: 200px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.app-container{
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: #dce3e3; */
    /* align-items: center; */
}
.app-container p{
    font-size: 15px;
    font-family: sans-serif;
    color: #002f34;
    font-weight: bold;
    margin-bottom: 15px;
}
.app-image img{
    width: 128px;
    height: 40px;
}
.footer-text{
    width: 253px;
    height: 113px;
    font-family: sans-serif;
    color:
}
.footer-text h5{
    font-size: 14px;
    font-weight: bolder;
    color: #002f34;
    margin-bottom: 5px;
}
.footer-text p{
    /* background-color: rgb(195, 136, 59); */
    font-size: 12px;
    font-weight: 300;
    color:  #45696d;
    padding: 3px 0px;
}
.footer-container{
    height: 195px;
    border: #f7f8f8 solid 1px;
    background-color: #ecf3f3;
    padding: 15px;
}
.followus-container{
    width: 275px;
    height: 113px;
}
.followus-container div h5{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bolder;
    color: #002f34;
    margin-bottom: 3px;
}
.icon-div img{
    width: 24px;
    height: 24px;
    margin-bottom: 40px;
}
.app-div img{
    width: 84px;
    height: 28px;
}